CREATE DATABASE PALLADRIS;

CREATE TABLE PAIRPRICE(
    PAIRPRICE UUID,
    DATE DATE,
    PAIR VARCHAR(7),
    PRICE FLOAT,
    QUANTITY INTEGER
);

CREATE TABLE PRICECHART(
    PAIRPRICE UUID,
    DATE DATE,
    PRICE FLOAT
);
